<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table width="100%" bgcolor="#f77a36">
      <td width="30%">
        <img
          src="../images/panacloud.png"
          alt="panacloud"
          width="200px"
          height="110px"
        />
      </td>
      <td width="40%" align="center">
        <a href="../index.html"><font size="5" color="black">HOME</font></a
        >&nbsp;&nbsp;
        <a href="./about.html"><font size="5" color="black">ABOUT</font></a
        >&nbsp; &nbsp;
        <a href="./portfolio.html"
          ><font size="5" color="black">PORTFOLIO</font></a
        >&nbsp;&nbsp;
        <a href="#"><font size="5" color="black">CONTACT</font></a>
      </td>
      <td width="30%"></td>
    </table>
    <br />
    <h2 align="center">Your Details:</h2>
    <table width="70%" align="center" border="2" cellpadding="50px">
      <td>
        Name:
        <input type="text" />
        <br /><br />
        Email:
        <input type="email" />
      </td>
    </table>
    <br /><br />
    <hr />
    <br /><br />
    <h2 align="center">Your Reviews:</h2>
    <table width="70%" align="center" border="2" cellpadding="50px">
      <td>
        How did you hear about us?
        <select>
          <option value="volvo">Google</option>
          <option value="saab">Facebook</option>
          <option value="opel">Instagram</option>
          <option value="audi">Others</option>
        </select>
        <br /><br />
        Would you visit again?
        <input type="radio" />
        <label>Yes</label>
        <input type="radio" />
        <label>No</label>
        <input type="radio" />
        <label>Maybe</label>
        <br /><br /><br />
        Comments:
        <br />
        <textarea rows="6" cols="50"></textarea>
        <br /><br />
        <input type="checkbox" />
        <label>Sign me up for Email updates</label>
        <br /><br />
        <button>submit review</button>
        
        
      </td>
    </table>
    <br /><br />
    <div align="center">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14485.890097298487!2d67.0483187!3d24.8135093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2401821560d53462!2sPanacloud%20Pvt.%20Ltd.%20Pakistan!5e0!3m2!1sen!2s!4v1610654982256!5m2!1sen!2s"
        width="100%"
        height="400"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </div>
    <br><br><br>
    <table align="center" width="100%" bgcolor="#f77a36">
        <td align="center"><h3>© 2021. All rights reserved.</h3></td>
      </table>
  </body>
</html>
